<!DOCTYPE html>

<html>

<head>
    <title>Quiz Me This</title>
    <link rel="icon" href="QMTicon.png" type="image">
    <link rel="stylesheet" href="style.css">

</head>


<!--START BODY-->
<body class="whiteText">
<!--HEADER Starts Here -->
    <section class="header">
        <div class="headerLogo"><!--Logo on far left corner -->
            <img src="QMTicon.png" Alt="QMT logo">
        </div>

      <nav class="navBar"><!--navigation bar -->
         
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
       </nav>
    </section>
 <!--HEADER ENDS HERE -->

    <section><!--Our Story-->

        <h2 id="greenText">Our Story</h2>
        <p>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sem id mi iaculis lobortis. Nullam id 
            pulvinar dui, sed finibus orci. Phasellus in lorem nulla. Nulla facilisi. Suspendisse potenti. Aliquam 
            diam nunc, faucibus non justo et, fermentum maximus nisi. Interdum et malesuada fames ac ante ipsum primis 
            in faucibus. Proin elementum tincidunt elit, vitae pretium metus blandit sit amet. Nunc felis nunc, lobortis 
            eget massa efficitur, egestas malesuada metus. Suspendisse potenti. Fusce placerat lacinia nunc non bibendum. 
            Sed eros nibh, pretium eget imperdiet sed, dignissim vel neque. Donec gravida ex id tristique viverra. Duis 
            maximus odio quis lacus varius efficitur.
         </p>
         <br/>
         <p>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sem id mi iaculis lobortis. Nullam id 
            pulvinar dui, sed finibus orci. Phasellus in lorem nulla. Nulla facilisi. Suspendisse potenti. Aliquam 
            diam nunc, faucibus non justo et, fermentum maximus nisi. Interdum et malesuada fames ac ante ipsum primis 
            in faucibus. Proin elementum tincidunt elit, vitae pretium metus blandit sit amet. Nunc felis nunc, lobortis 
            eget massa efficitur, egestas malesuada metus. Suspendisse potenti. Fusce placerat lacinia nunc non bibendum. 
            Sed eros nibh, pretium eget imperdiet sed, dignissim vel neque. Donec gravida ex id tristique viverra. Duis 
            maximus odio quis lacus varius efficitur.
         </p>
         <div>
            <!--video-->
            <video src="ThiefFilm.mp4" controls autoplay></video>
         </div>
    </section>

    <section><!--How We Operate-->

        <h2 id="blueText">How we Operate</h2>
        <p>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sem id mi iaculis lobortis. Nullam id 
            pulvinar dui, sed finibus orci. Phasellus in lorem nulla. Nulla facilisi. Suspendisse potenti. Aliquam 
            diam nunc, faucibus non justo et, fermentum maximus nisi. Interdum et malesuada fames ac ante ipsum primis 
            in faucibus. Proin elementum tincidunt elit, vitae pretium metus blandit sit amet. Nunc felis nunc, lobortis 
            eget massa efficitur, egestas malesuada metus. Suspendisse potenti. Fusce placerat lacinia nunc non bibendum. 
            Sed eros nibh, pretium eget imperdiet sed, dignissim vel neque. Donec gravida ex id tristique viverra. Duis 
            maximus odio quis lacus varius efficitur.
         </p>
         <br/>
         <p>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sem id mi iaculis lobortis. Nullam id 
            pulvinar dui, sed finibus orci. Phasellus in lorem nulla. Nulla facilisi. Suspendisse potenti. Aliquam 
            diam nunc, faucibus non justo et, fermentum maximus nisi. Interdum et malesuada fames ac ante ipsum primis 
            in faucibus. Proin elementum tincidunt elit, vitae pretium metus blandit sit amet. Nunc felis nunc, lobortis 
            eget massa efficitur, egestas malesuada metus. Suspendisse potenti. Fusce placerat lacinia nunc non bibendum. 
            Sed eros nibh, pretium eget imperdiet sed, dignissim vel neque. Donec gravida ex id tristique viverra. Duis 
            maximus odio quis lacus varius efficitur.
         </p>
         
    </section>

    <section><!--Career Prospects-->

        <h2 id="orangeText">Career Prospects</h2>
        <p>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sem id mi iaculis lobortis. Nullam id 
            pulvinar dui, sed finibus orci. Phasellus in lorem nulla. Nulla facilisi. Suspendisse potenti. Aliquam 
            diam nunc, faucibus non justo et, fermentum maximus nisi. Interdum et malesuada fames ac ante ipsum primis 
            in faucibus. Proin elementum tincidunt elit, vitae pretium metus blandit sit amet. Nunc felis nunc, lobortis 
            eget massa efficitur, egestas malesuada metus. Suspendisse potenti. Fusce placerat lacinia nunc non bibendum. 
            Sed eros nibh, pretium eget imperdiet sed, dignissim vel neque. Donec gravida ex id tristique viverra. Duis 
            maximus odio quis lacus varius efficitur.
         </p>

         <br/>
         <p>If you are intrested in working with us fill in the <a id="contactLink" href="contact.html"> <bold>contact form</bold></a></p>
                  
    </section>

    <footer>
        
        <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="instagram"></a>
     </footer>

    

<script src="main.js"></script>
</body>
</html>